{
  "name": "cfodiagnosis_v1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "dev": "ts-node src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CanKoseoglu123/CFOdiagnosis_v1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CanKoseoglu123/CFOdiagnosis_v1/issues"
  },
  "homepage": "https://github.com/CanKoseoglu123/CFOdiagnosis_v1#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.22.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^25.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
